{
  "name": "github-trending-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace housing the shared GitHub trending core, file backend, and Firebase backend.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:firebase",
    "build:core": "npm --workspace @github-trending/core run build",
    "start:file": "npm run build:core && npm --workspace @github-trending/backend-file run start --",
    "dev:file": "npm run build:core && npm --workspace @github-trending/backend-file run dev --",
    "build:firebase": "npm --workspace @github-trending/backend-firebase run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
